# covoiturage

./: .firebaserc  firebase.json  firestore.rules  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/covoiturage/: MainActivity.kt
functions/: package-lock.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: admin.dart  admin1.dart  admin2.dart  admin3.dart  annuler_reservation_conducteur.dart  annuler_reservation_passager.dart  chat.dart  chatconducteur.dart  chatpassager.dart  choix.dart  contact.dart  evaluerconducteur.dart  evaluerpassager.dart  gererprofil.dart  infopermis.dart  infovehicule.dart  login.dart  loginousignup.dart  main.dart  mdpouliéasmae.dart  mot de passe.dart  name.dart  publiertrajet.dart  recherchertrajet.dart  signup.dart  suivi.dart  suiviconducteur.dart  trajetconducteur.dart  trajetpassager.dart  welcome.dart
linux/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
test/: widget_test.dart
