buildscript {
    ext.kotlin_version = '1.9.23' // ou '1.7.1' si vous souhaitez revenir à cette version
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.4.1' // Placez la méthode classpath() ici
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://api.mapbox.com/downloads/v2/releases/maven"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "${MAPBOX_ACCESS_TOKEN}"
            }
        }
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}