org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiemluZWJ0YWdodGkiLCJhIjoiY2x2bzV1aWV6MGd5eTJrazdxMWNoOXR6aSJ9.htqiyyxn9g9l2DWX-AZk2A
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiemluZWJ0YWdodGkiLCJhIjoiY2x2bzV1aWV6MGd5eTJrazdxMWNoOXR6aSJ9.htqiyyxn9g9l2DWX-AZk2A